{
  "name": "electron-playground",
  "version": "1.0.0",
  "description": "electrono playground",
  "main": "index.js",
  "authors": "Miguel Maestre",
  "scripts": {
    "start": "electron-forge start",
    "import": "electron-forge import",
    "make": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "electron": "^28.2.0",
    "eslint": "^8.56.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Calculadora G.O.A.T",
        "asar": true,
        "icon": "./goat-logo.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ],
          "architecture": "x64"
        }
      ]
    }
  }
}
